version: "3"
services:
  application:
#    build: .
    image: hameem/step-detection:dev
    ports:
      - 5000:5000
      - 5001:5001
    volumes:
      - .:/StepDetectionProject
    stdin_open: true
    tty: true
